[00:22.59] ボクの見ていた
[00:25.75] 一人分の景色の中
[00:29.28] 君の色があたりまえになる
[00:35.79] 知らなかった心地いい距離や
[00:39.95] くだらない意地の張り合い
[00:43.44] ほらまたすぐに笑い合えてる
[00:48.24] 日常を重ね合って行く
[00:51.74] 途切れず強くなって行く
[00:55.24] ボクの心はきっと
[00:57.98] 君の半分が満たすんだ
[01:03.34] ぴったりと
[01:05.84] 
[01:05.41] もっと寄り添って
[01:07.87] 生きて行こう
[01:09.62] ボク等なんだか似てるね
[01:12.92] 頼りないとこも
[01:15.54] 補ってちょうどいいとこも
[01:19.86] ちゃんと向き合って
[01:22.27] 生きて行こう
[01:24.19] 偶然の引力は
[01:26.58] 神様だって予測できない
[01:31.12] 必然示してるんだ
[01:35.12] 
[01:48.52] ボクのピースは
[01:51.68] 不完全な形をしてて
[01:55.48] 脆くて弱い
[01:58.90] そんなものだろうね
[02:01.50] 出会ったこれまでの選択を
[02:05.86] 「間違いじゃない」って言ってくれた
[02:14.36] 
[02:09.53] 今君の声が追い風に響く
[02:15.16] ゆっくりと
[02:17.02] もっと寄り添って
[02:19.55] 生きて行こう
[02:21.16] ボク等なんだか似てるね
[02:24.69] 落ち込む癖も
[02:27.37] すぐ立ち直って顔を上げるとこも
[02:31.36] ちゃんと向き合って
[02:33.77] 生きて行こう
[02:36.77] 
[02:35.46] お互いの引力は
[02:38.32] 神様だって不可能な
[02:42.31] 可能性を含んでるんだ
[02:47.31] 
[02:52.25] Raise right (raise right)
[02:54.14] Lower left (lower left)
[02:56.08] And both up (and both up)
[02:57.85] Shake it right to left
[02:58.99] So more
[02:59.52] Lower right (lower right)
[03:01.48] Keep left (keep left)
[03:03.03] And both down (and both down)
[03:04.88] Let's try it more quickly
[03:17.38] 
[03:07.25] Raise right (raise right)
[03:08.43] Lower left (lower left)
[03:09.97] And both up (and both up)
[03:11.27] Clap your hands
[03:12.65] You are not wrong!
[03:14.26] Both up (both up)
[03:15.66] Both down (both down)
[03:16.95] And shake right (shake right)
[03:18.26] More shake left (shake left)
[03:19.62] Keep both and slow them down
[03:33.62] 
[03:35.69] 日常を重ね合って行く
[03:40.13] 途切れず強くなって行く
[03:43.55] 君の心をそっとボクの半分が満たすんだ
[03:51.84] ぴったりと
[03:53.58] ぴったりと
[03:56.08] 
[03:55.33] もっと寄り添って
[03:58.02] 生きて行こう
[03:59.84] ボク等なんだか似てるね
[04:03.10] 頼りないとこも
[04:05.78] 補ってちょうどいいとこも
[04:09.77] ちゃんと向き合って
[04:12.42] 生きて行こう
[04:14.03] 偶然の引力は
[04:16.72] 神様だって予測できない
[04:21.02] 必然示してるんだ
[04:26.19] 示してるんだ