[00:22.33] ボクの見ていた
[00:25.65] 一人分の景色の中
[00:29.17] 君の色があたりまえになる
[00:35.45] 知らなかった心地いい距離や
[00:39.73] くだらない意地の張り合い
[00:43.33] ほらまたすぐに笑い合えてる
[00:48.06] 日常を重ね合って行く
[00:51.57] 途切れず強くなって行く
[00:55.18] ボクの心はきっと
[00:57.90] 君の半分が満たすんだ
[01:03.21] ぴったりと
[01:05.71] 
[01:05.25] もっと寄り添って
[01:07.73] 生きて行こう
[01:09.50] ボク等なんだか似てるね
[01:12.85] 頼りないとこも
[01:15.53] 補ってちょうどいいとこも
[01:19.61] ちゃんと向き合って
[01:22.09] 生きて行こう
[01:23.81] 偶然の引力は
[01:26.53] 神様だって予測できない
[01:31.01] 必然示してるんだ
[01:35.01] 
[01:48.25] ボクのピースは
[01:51.57] 不完全な形をしてて
[01:55.16] 脆くて弱い
[01:58.78] そんなものだろうね
[02:01.42] 出会ったこれまでの選択を
[02:05.69] 「間違いじゃない」って言ってくれた
[02:14.19] 
[02:09.29] 今君の声が追い風に響く
[02:14.89] ゆっくりと
[02:16.89] もっと寄り添って
[02:19.37] 生きて行こう
[02:21.14] ボク等なんだか似てるね
[02:24.57] 落ち込む癖も
[02:27.22] すぐ立ち直って顔を上げるとこも
[02:31.21] ちゃんと向き合って
[02:33.65] 生きて行こう
[02:36.65] 
[02:35.53] お互いの引力は
[02:38.13] 神様だって不可能な
[02:42.17] 可能性を含んでるんだ
[02:47.17] 
[02:52.25] Raise right (raise right)
[02:54.09] Lower left (lower left)
[02:55.84] And both up (and both up)
[02:57.65] Shake it right to left
[02:58.87] So more
[02:59.36] Lower right (lower right)
[03:01.27] Keep left (keep left)
[03:03.04] And both down (and both down)
[03:04.80] Let's try it more quickly
[03:17.30] 
[03:07.08] Raise right (raise right)
[03:08.44] Lower left (lower left)
[03:09.76] And both up (and both up)
[03:11.07] Clap your hands
[03:12.35] You are not wrong!
[03:14.19] Both up (both up)
[03:15.59] Both down (both down)
[03:17.02] And shake right (shake right)
[03:18.27] More shake left (shake left)
[03:19.58] Keep both and slow them down
[03:33.58] 
[03:36.45] 日常を重ね合って行く
[03:39.97] 途切れず強くなって行く
[03:43.49] 君の心をそっとボクの半分が満たすんだ
[03:51.64] ぴったりと
[03:53.41] ぴったりと
[03:55.91] 
[03:55.42] もっと寄り添って
[03:57.90] 生きて行こう
[03:59.69] ボク等なんだか似てるね
[04:03.01] 頼りないとこも
[04:05.73] 補ってちょうどいいとこも
[04:09.73] ちゃんと向き合って
[04:12.17] 生きて行こう
[04:13.97] 偶然の引力は
[04:16.65] 神様だって予測できない
[04:21.13] 必然示してるんだ
[04:26.10] 示してるんだ