[00:22.56] ボクの見ていた
[00:25.73] 一人分の景色の中
[00:29.26] 君の色があたりまえになる
[00:35.73] 知らなかった心地いい距離や
[00:39.95] くだらない意地の張り合い
[00:43.45] ほらまたすぐに笑い合えてる
[00:48.28] 日常を重ね合って行く
[00:51.77] 途切れず強くなって行く
[00:55.26] ボクの心はきっと
[00:57.97] 君の半分が満たすんだ
[01:03.36] ぴったりと
[01:05.86] 
[01:05.42] もっと寄り添って
[01:07.81] 生きて行こう
[01:09.65] ボク等なんだか似てるね
[01:12.94] 頼りないとこも
[01:15.58] 補ってちょうどいいとこも
[01:19.86] ちゃんと向き合って
[01:22.29] 生きて行こう
[01:24.12] 偶然の引力は
[01:26.58] 神様だって予測できない
[01:31.13] 必然示してるんだ
[01:35.13] 
[01:48.58] ボクのピースは
[01:51.65] 不完全な形をしてて
[01:55.43] 脆くて弱い
[01:58.97] そんなものだろうね
[02:01.57] 出会ったこれまでの選択を
[02:05.85] 「間違いじゃない」って言ってくれた
[02:14.35] 
[02:09.56] 今君の声が追い風に響く
[02:15.16] ゆっくりと
[02:17.05] もっと寄り添って
[02:19.56] 生きて行こう
[02:21.12] ボク等なんだか似てるね
[02:24.69] 落ち込む癖も
[02:27.33] すぐ立ち直って顔を上げるとこも
[02:31.35] ちゃんと向き合って
[02:33.74] 生きて行こう
[02:36.74] 
[02:35.48] お互いの引力は
[02:38.34] 神様だって不可能な
[02:42.32] 可能性を含んでるんだ
[02:47.32] 
[02:52.24] Raise right (raise right)
[02:54.10] Lower left (lower left)
[02:56.08] And both up (and both up)
[02:57.87] Shake it right to left
[02:58.92] So more
[02:59.53] Lower right (lower right)
[03:01.42] Keep left (keep left)
[03:03.01] And both down (and both down)
[03:04.89] Let's try it more quickly
[03:17.39] 
[03:07.21] Raise right (raise right)
[03:08.43] Lower left (lower left)
[03:09.97] And both up (and both up)
[03:11.25] Clap your hands
[03:12.62] You are not wrong!
[03:14.22] Both up (both up)
[03:15.68] Both down (both down)
[03:16.99] And shake right (shake right)
[03:18.20] More shake left (shake left)
[03:19.63] Keep both and slow them down
[03:33.63] 
[03:35.66] 日常を重ね合って行く
[03:40.16] 途切れず強くなって行く
[03:43.59] 君の心をそっとボクの半分が満たすんだ
[03:51.82] ぴったりと
[03:53.58] ぴったりと
[03:56.08] 
[03:55.38] もっと寄り添って
[03:58.06] 生きて行こう
[03:59.83] ボク等なんだか似てるね
[04:03.13] 頼りないとこも
[04:05.74] 補ってちょうどいいとこも
[04:09.77] ちゃんと向き合って
[04:12.45] 生きて行こう
[04:14.09] 偶然の引力は
[04:16.78] 神様だって予測できない
[04:21.03] 必然示してるんだ
[04:26.17] 示してるんだ